# trip-manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/tripmanager/: Application.java
src/main/java/br/com/tripmanager/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/br/com/tripmanager/controller/: HomeController.java  LoginController.java
src/main/java/br/com/tripmanager/dao/: CompanyDao.java  CostumerDao.java  InnDao.java  TransportDao.java  TripDao.java  UserDao.java
src/main/java/br/com/tripmanager/domain/: Company.java  Costumer.java  Inn.java  Transport.java  Trip.java  User.java
src/main/resources/: application.properties
src/main/resources/assets/css/: login.css  simple-sidebar.css
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/fragments/: sidebar.html
